{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=mysql-db;Port=3306;Database=mydb;User=myuser;Password=mypassword;"
  
},
"Jwt": {
  "Key": "YourSuperSecretKey123!hjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjh",
  "Issuer": "localhosttt",
  "Audience": "http://localhost:5243"
}


}
